# SEMusic

./: .gitignore  README.md  build.gradle.kts  config.yml  gradle.properties  info.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/se/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/se/music/: IMediaAidlInterface.aidl
app/src/main/assets/: cookie.json
app/src/main/kotlin/: Test.java
app/src/main/kotlin/com/se/music/: MusicApplication.kt  MyAppGlideModule.kt
app/src/main/kotlin/com/se/music/activity/: CreateSongListActivity.kt  MainActivity.kt  MainActivityV2.kt  PlayingActivity.kt  Welcome.kt
app/src/main/kotlin/com/se/music/adapter/: AlbumListAdapter.kt  BottomListAdapter.kt  LocalFragmentAdapter.kt  MainFragmentAdapter.kt  MusicListAdapter.kt  PlayerPagerAdapter.kt  SingerListAdapter.kt
app/src/main/kotlin/com/se/music/base/: BaseActivity.kt  BaseConfig.kt  (+4 more)
app/src/main/res/anim/: push_down_in.xml  push_up_in.xml  push_up_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: base_e5e5e5_divider_for_horizontal.xml  bottom_fragment_divider.xml  default_player_btn_next_selector.xml  default_player_btn_pause_selector.xml  default_player_btn_play_selector.xml  default_player_btn_pre_selector.xml  gray_vertical_divider.xml  horizontal_line.xml  ic_my_music_download_song.xml  ic_my_music_local_song.xml  ic_my_music_my_favorite.xml  ic_my_music_paid_songs.xml  ic_my_music_recent_playlist.xml  ic_my_music_running_radio.xml  play_seek_bar.xml  player_btn_download.xml  player_btn_not_favorited.xml  player_btn_playlist_normal_selector.xml  player_btn_repeat_all.xml  player_btn_repeat_once.xml  player_more_action_selector.xml  se_music_circle_point.xml  singer_filter_item_bg.xml  singer_filter_selected.xml  singer_filter_unselected.xml  splash.xml  transparent_divider.xml
app/src/main/res/layout/: activity_create_song_list.xml  activity_download.xml  activity_main.xml  activity_play_music.xml  activity_playing.xml  activity_recent_music.xml  base_loading_view.xml  block_playing_bottom.xml  bottom_list_item_layout.xml  common_item.xml  fragment_app_main.xml  fragment_base.xml  fragment_local_folder.xml  fragment_local_music.xml  fragment_local_recycler_view.xml  fragment_local_recycler_view_v1.xml  fragment_mine_mvp.xml  fragment_music_mvp.xml  fragment_music_mvp_v2.xml  fragment_music_song_item.xml  fragment_online_singer.xml  fragment_playing_album_info.xml  fragment_playing_lrc_info.xml  fragment_playing_song_info.xml  main_slide_item_layout.xml  mine_func_layout.xml  mine_head_layout.xml  mine_header_view_layout.xml  mine_header_view_layout_v2.xml  mine_list_view_layout.xml  mine_local_album_item.xml  mine_local_singer_item.xml  mine_song_list_title_layout.xml  online_classify_block.xml  online_day_recommend_song_block.xml  online_new_song_express_block.xml  online_recommend_item_view.xml  online_singer_item.xml  playing_song_related_info.xml  remote_view.xml  (+8 more)
app/src/main/res/menu/: menu_save.xml  menu_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/kotlin/com/se/music/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
config/: modules.json
gradle/: common.kts  exo_player.gradle  tools.gradle
gradle/wrapper/: gradle-wrapper.properties
md/: Project.md  info.md
module/ffmpeg/: build.gradle
module/ffmpeg/src/main/java/com/google/android/exoplayer2/ext/ffmpeg/: FfmpegAudioRenderer.java  FfmpegDecoder.java  FfmpegDecoderException.java  FfmpegLibrary.java
module/ffmpeg/src/main/jni/: Android.mk  Application.mk  command.sh
module/router/: build.gradle.kts
module/router/src/main/: AndroidManifest.xml
module/sebase/: build.gradle.kts
module/sebase/src/main/: AndroidManifest.xml
module/sebase/src/main/res/values/: strings.xml
module/senet/: build.gradle.kts
module/service/: build.gradle.kts
module/service/src/main/: AndroidManifest.xml
senet/: build.gradle  build.gradle.kts
senet/src/main/: AndroidManifest.xml
senet/src/main/kotlin/com/se/senet/base/: ConverterDataInterceptor.kt  Factory.kt  GsonResponseBodyConverter.kt
senet/src/main/kotlin/com/se/senet/callback/: CallLoader.kt  CallLoaderCallbacks.kt  Try.kt
senet/src/main/res/values/: strings.xml
service/src/main/: AndroidManifest.xml
(+350 files in other folders)
