<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/player_more_action_selector"
        android:orderInCategory="1"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
</menu>