<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <com.se.music.widget.loading.CircleDotView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:dot_color="@color/colorPrimary" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/loading_text"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />
</merge>