<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <com.bytedance.scene.group.ScenePlaceHolderView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:name="com.se.music.scene.hall.BannerScene"
            app:tag="BannerScene" />

        <com.bytedance.scene.group.ScenePlaceHolderView
            android:id="@+id/classify_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/app_base_top_bottom_padding"
            app:name="com.se.music.scene.hall.COTScene"
            app:tag="COTScene" />

        <com.bytedance.scene.group.ScenePlaceHolderView
            android:id="@+id/online_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/app_base_top_bottom_padding"
            app:name="com.se.music.scene.hall.RecommendScene"
            app:tag="RecommendScene" />

        <com.bytedance.scene.group.ScenePlaceHolderView
            android:id="@+id/online_express"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/app_base_top_bottom_padding"
            app:name="com.se.music.scene.hall.NewSongScene"
            app:tag="NewSongScene" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>