<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/online_recommend_song_list"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/express_icon_enter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="@dimen/app_base_left_right_padding"
            android:src="@drawable/icon_enter" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/express_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>